# aiad-encomendas

./: .gitignore  FEPS.eap  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Projeto/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.jdt.core/: 2502902422.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
Projeto/: .classpath  APDescription.txt  MTPs-Main-Container.txt  pom.xml
Projeto/maps/: Copy of map03.json  example1.map  map01.json  map02.json  map03.json  map04.json  map05.json  map06.json  map_square.map  map_square2.map  newmap.map
Projeto/src/: Delivery.java  Main.java
Projeto/src/IA/: AutoPilot.java
Projeto/src/Map/: Cell.java  City.java  Empty.java  EndOfMapException.java  Map.java  Parcel.java  Path.java  Road.java  Truck.java
Projeto/src/communication/: CentralAgent.java  PingPong.java  TruckAgent.java
Projeto/src/feups/: Debug.java  DelayBehaviour.java  Delivery.java  Main.java  Parser.java  TruckAgent.java  World.java
Projeto/src/feups/city/: City.java
Projeto/src/feups/communication/: CentralAgent.java  ParcelCommunication.java  PingPong.java  TruckAgent.java  TruckPathAnswer.java  TruckPathCommunication.java  TruckWorldCommunication.java  TruckWorldPosCommunication.java
Projeto/src/feups/ia/: AutoPilot.java  AutoPilotGraph.java
Projeto/src/feups/map/: Cell.java  City.java  Empty.java  EndOfMapException.java  Map.java  Parcel.java  Path.java  Position.java  Road.java  Roads.java  Truck.java
Projeto/src/feups/parcel/: Parcel.java
Projeto/src/feups/truck/: Truck.java
